# E-Commerce

./: .gitignore  Dockerfile  README.md  package-lock.json
client/: .env.production  index.html  (+5 more)
server/Server/: Dockerfile  Program.cs  Server.csproj  appsettings.Development.json  appsettings.json  spa.proxy.json
server/Server/Controllers/: AdminAuthController.cs  AdminCategoryController.cs  AdminOrderController.cs  AdminPaymentController.cs  AdminProductController.cs  AdminUserController.cs
server/Server/Controllers/AuthController/: AuthController.cs
server/Server/Controllers/CartController/: CartController.cs
server/Server/Controllers/OrderController/: OrderController.cs
server/Server/Controllers/OrdersController/: OrdersController.cs
server/Server/Controllers/PaymentController/: PaymentController.cs
server/Server/Controllers/ProductController/: ProductsController.cs
server/Server/Data/Contract/: PagedResult.cs  PaginationContract.cs
server/Server/Data/Dto/: CheckoutSessionDto.cs  CreateOrderDto.cs  ForgotPasswordRequestDto.cs  JWTUserParam.cs  PaymentDto.cs  UserDto.cs  UserOrdersDto.cs
server/Server/Data/Repositories/: CartRepository.cs  OrdersRepository.cs  PaymentRepository.cs  ProductsRepository.cs  Repository.cs  UserRepository.cs
server/Server/Middlewares/: AdminAuthorizationMiddleware.cs
server/Server/Migrations/: 20251204072736_orderstablestatuschangedtostring.Designer.cs  20251204072736_orderstablestatuschangedtostring.cs  20251210073842_Adminpanel.Designer.cs  20251210073842_Adminpanel.cs  20251210_adminupgrade.cs  RepositoryModelSnapshot.cs
server/Server/Properties/: launchSettings.json
server/Server/Services/Admin/: AdminServices.cs
server/Server/Services/AuthService/: AuthService.cs
server/Server/Services/CartServices/: CartServices.cs
server/Server/Utils/: AuthProvider.cs  ComponentRegistry.cs  EmailTemplate.cs
(+126 files in other folders)
